<!DOCTYPE html>
<!--This website template was created by: Shiv Patel-->
<html lang="en">

<head>

    <title>forward fitness club</title>
    <meta charset="utf-8">

</head>

<body>
    <!--header for the website name or logo-->
    <header>
        <h1>Forward Fitness Club</h1>
    </header>

    <!--nav to add hyperlinks to other pages within the website-->
    <nav>
        <p>
            Home &nbsp;  &#9475; &nbsp;
            About Us &nbsp;  &#9475; &nbsp;
            Classes &nbsp;  &#9475; &nbsp;
            Nutrition &nbsp;  &#9475; &nbsp;
            Contact Us</p>
    </nav>

    <!--main to add the main content of the webpage-->
    <main>


    </main>

    <!--footer to add the webpage footer content-->
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>forwardfitnessclub.net</p>
    </footer>

</body>
</html>